<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
    >

<Switch
    android:id="@+id/switch1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="선택을 시작합니다."
    android:textSize="25dp"
    />

<TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="좋아하는 동물은?"
    android:textSize="25dp"
    android:visibility="invisible"
    />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radGroup1"
    android:visibility="invisible"
    >
    <RadioButton
        android:id="@+id/rdoDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강아지"
        />

    <RadioButton
        android:id="@+id/rdoCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고양이"
        />

    <RadioButton
        android:id="@+id/rdoBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새"
        />
</RadioGroup>

<ImageView
    android:id="@+id/imgAni"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"/>

    <Button
        android:id="@+id/btnQuit"
        android:text="종 료"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnReset"
        android:text="초기화"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
</LinearLayout>